@bg-color: skyblue;
@text-color: white;
header {
  background-color: darken(@bg-color, 20%);
  text-align: center;
  height: 60px;
  margin-bottom: 20px;
  padding-top: 10px;
  h1 {
    color: @text-color;
    padding: 0;
    margin: 0;
  }
}
body {
  background: @bg-color;
  height: 200px;
  margin: 0;
}

.container {
  text-align: center;
  vertical-align: middle;
  button {
    margin-left: 10px;
    border-radius: 10px;
  }
}
#weather {
  text-align: center;
  color: darken(@text-color, 70%);
  ul {
    list-style: none;
  }
}